{
  "root": {
    "src": "./src",
    "dest": "./dist"
  },

  "tasks": {
    "browserSync": {
      "server": {
        "baseDir": "dist"
      }
    },

    "watch": {
      "tasks": ["images", "css", "html", "fonts", "eslint", "sasslint"]
    },

    "static": {
      "src": "static",
      "dest": "./"
    },

    "js": {
      "src": "javascript",
      "dest": "assets/js",
      "entries": {
        "app": ["./app.js"]
      },
      "extensions": ["js", "json"],
      "babel": {
        "presets": ["es2015", "stage-1"],
        "plugins": []
      },
      "extractSharedJs": false
    },

    "eslint": {
      "src": "javascript",
      "extensions": ["js", "json"]
    },
    
    "sasslint": {
      "src": "stylesheets",
      "extensions": ["sass", "scss"]
    },
    
    "csscomb": {
      "src": "stylesheets",
      "extensions": ["sass", "scss"]
    },

    "css": {
      "src": "stylesheets",
      "dest": "assets/css",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "includePaths": [
          "./node_modules/csh-material-bootstrap/dist/css"
        ]
      },
      "extensions": ["sass", "scss", "css"]
    },

    "fonts": {
      "src": "fonts",
      "dest": "assets/fonts",
      "vendor": ["./node_modules/csh-material-bootstrap/dist/fonts"],
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "html": {
      "src": "html",
      "dest": "./",
      "dataFile": "data/global.json",
      "htmlmin": {
        "collapseWhitespace": true
      },
      "extensions": ["html", "json"],
      "excludeFolders": ["layouts", "shared", "macros", "data", "components"]
    },

    "images": {
      "src": "images",
      "dest": "assets/images",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "production" : {
      "rev": true
    }
  }
}
