{
  "root": {
    "src": "./src",
    "dest": "./dist/theme/csh",
    "destRoot": "./dist"
  },

  "tasks": {
    "browserSync": {
      "proxy": "127.0.0.1:8080"
    },

    "watch": {
      "tasks": ["images", "css", "html", "fonts", "eslint", "sasslint"]
    },

    "static": {
      "src": "./",
      "dest": "./"
    },

    "js": {
      "src": "login/resources/js",
      "dest": "login/resources/js",
      "entries": {
        "themes": ["./themes.js"]
      },
      "extensions": ["js", "json"],
      "babel": {
        "presets": ["es2015", "stage-1"],
        "plugins": []
      },
      "extractSharedJs": false
    },

    "eslint": {
      "src": "./",
      "extensions": ["js"]
    },
    
    "sasslint": {
      "src": "./",
      "extensions": ["sass", "scss"]
    },
    
    "csscomb": {
      "src": "./",
      "extensions": ["sass", "scss"]
    },

    "css": {
      "src": "./",
      "dest": "./",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "includePaths": [
          "./node_modules/csh-material-bootstrap/dist/css",
          "./node_modules/css-social-buttons/css"
        ]
      },
      "replace": [
        ["./zocial", "../fonts/zocial/zocial"]
      ],
      "extensions": ["sass", "scss", "css"]
    },

    "fonts": {
      "src": "**/fonts",
      "dest": "common/resources/fonts",
      "vendor": [
        ["./node_modules/csh-material-bootstrap/dist/fonts/bootstrap", "bootstrap"],
        ["./node_modules/css-social-buttons/css", "zocial"]
      ],
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "html": {
      "src": "./",
      "dest": "./",
      "dataFile": "data/global.json",
      "htmlmin": {
        "collapseWhitespace": true
      },
      "extensions": ["html", "ftl"],
      "excludeFolders": ["layouts", "shared", "macros", "data", "components"]
    },

    "images": {
      "src": "./",
      "dest": "./",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "production" : {
      "rev": true
    }
  }
}
